#colors() {
    background: rgb(5,54,119);
    backgroundr: radial-gradient(circle, rgba(5,54,119,1) 39%, rgba(5,52,115,1) 41%, rgba(0,0,0,1) 100%);
    buttonColor: #36aeee;
    textColor: #f5f6fa;
}